# ZenToDo-api

./: .gitignore  242932307488471134_token  3057438566000905149_token  9220768330920086911_token  README.md  pom.xml
src/main/java/net/berndreiss/: HelloWorld.java
src/main/java/net/berndreiss/zentodo/: AddUserMessage.java  Data.java  OperationType.java  UserField.java
src/main/java/net/berndreiss/zentodo/api/: Database.java  DatabaseClient.java  Entry.java  OperationClient.java  OperationFields.java  Operations.java  TaskList.java  UserFields.java
src/main/java/net/berndreiss/zentodo/data/: ClientOperationHandler.java  ClientOperationHandlerI.java  Database.java  DatabaseOpsI.java  Device.java  DeviceId.java  DuplicateIdException.java  DuplicateUserIdException.java  Entry.java  EntryManagerI.java  InvalidActionException.java  InvalidUserActionException.java  ListManagerI.java  Metadata.java  MetadataManagerI.java  OperationField.java  OperationHandler.java  OperationHandlerI.java  Persistence.java  PositionOutOfBoundException.java  Profile.java  ProfileId.java  QueueItem.java  StringListConverter.java  Task.java  TaskList.java  TaskManagerI.java  User.java  UserManagerI.java
src/main/java/net/berndreiss/zentodo/exceptions/: DuplicateIdException.java  DuplicateUserIdException.java  InvalidActionException.java  InvalidUserActionException.java  PositionOutOfBoundException.java
src/main/java/net/berndreiss/zentodo/operations/: ClientOperationHandlerI.java  OperationHandlerI.java  OperationType.java
src/main/java/net/berndreiss/zentodo/persistence/: DatabaseOps.java  DbHandler.java  EntryManager.java  ListManager.java  MetadataManager.java  TaskManager.java  TestDbHandler.java  UserManager.java
src/main/java/net/berndreiss/zentodo/tests/: DatabaseTest.java  DatabaseTestSuite.java  EntryTest.java  ListManagerTests.java  ListTest.java  TaskManagerTests.java  TaskTest.java  UserTest.java
src/main/java/net/berndreiss/zentodo/util/: ClientStub.java  DatabaseTest.java  ExceptionHandler.java  Message.java  OperationClient.java  Status.java  TestDbHandler.java  TimeDrift.java  TypeCaster.java  VectorClock.java  ZenMessage.java  ZenServerMessage.java  ZenWebSocketClient.java
src/main/resources/: logback.xml
src/test/java/: DbHandlerTest.java  TestDbHandlerTest.java
